# ups-biz

./: pom.xml
business/: pom.xml
business/src/main/java/com/pgy/ups/account/business/: UpsAccountApplication.java
business/src/main/java/com/pgy/ups/account/business/configuration/: DubboConfiguration.java  DubboProperties.java  MyBatisConfiguration.java
business/src/main/java/com/pgy/ups/account/business/dao/domain/: AuthSignConfig.java
business/src/main/java/com/pgy/ups/account/business/dao/mapper/: AuthSignConfigMapper.java
business/src/main/java/com/pgy/ups/account/business/service/impl/: TestServiceImpl.java
business/src/main/java/com/pgy/ups/account/business/web/zcaf/: test.java
business/src/main/java/com/pgy/ups/account/bussiness/dubbo/api/: DubboServiceImp.java  ProofreadAccountApiImpl.java
business/src/main/java/com/pgy/ups/biz/business/: Main.java  UpsBizApplication.java
business/src/main/java/com/pgy/ups/biz/business/aop/: DataSourceAOP.java  DataSoureSelect.java  Slave.java  TxAdviceInterceptor.java
business/src/main/java/com/pgy/ups/biz/business/configuration/: DataBaseConfiguration.java  DubboConfiguration.java  DubboProperties.java  DynamicDataSource.java  HandlerDataSource.java  MyBatisConfiguration.java  SystemProperties.java
business/src/main/java/com/pgy/ups/biz/business/core/utils/: SpringContextHelper.java
business/src/main/java/com/pgy/ups/biz/business/dao/mapper/borrowCash/: LsdBorrowCashMapper.java
business/src/main/java/com/pgy/ups/biz/business/dao/mapper/renewalDetail/: LsdRenewalDetailMapper.java
business/src/main/java/com/pgy/ups/biz/business/dao/mapper/repaymentBorrowCash/: LsdRepaymentBorrowCashMapper.java
business/src/main/java/com/pgy/ups/biz/business/dao/mapper/sysCronJob/: SysCronJobMapper.java
business/src/main/java/com/pgy/ups/biz/business/dao/mapper/upsCheckAccounts/: UpsCheckAccountsMapper.java
business/src/main/java/com/pgy/ups/biz/business/dao/mapper/upsCheckAccountsRecord/: UpsCheckAccountsRecordMapper.java
business/src/main/java/com/pgy/ups/biz/business/service/impl/borrowCash/: BorrowCashServiceImpl.java
business/src/main/java/com/pgy/ups/biz/business/service/impl/job/: BorrowCashJob.java  InitQuartzServiceImpl.java  RepaymentBorrowCashJob.java
business/src/main/java/com/pgy/ups/biz/business/service/impl/renewalDetail/: RenewalDetailServiceImpl.java
business/src/main/java/com/pgy/ups/biz/business/service/impl/repaymentBorrowCash/: RepaymentBorrowCashServiceImpl.java
business/src/main/java/com/pgy/ups/biz/business/service/impl/sysCronJob/: SysCronJobServiceImpl.java
business/src/main/java/com/pgy/ups/biz/business/service/impl/upsCheckAccounts/: UpsCheckAccountsServiceImpl.java
business/src/main/java/com/pgy/ups/biz/business/web/: TestController.java
business/src/main/resources/: application-dev.yml  application-prd.yml  application-prod.yml  application-test.yml  application-xunmiao_dev.yml  application.yml  dubbo.xml  logback-spring.xml  system.properties
business/src/main/resources/mapper/: AuthSignConfigMapper.xml
business/src/main/resources/mapper/borrowCash/: LsdBorrowCashMapper.xml
business/src/main/resources/mapper/renewalDetail/: LsdRenewalDetailMapper.xml
business/src/main/resources/mapper/repaymentBorrowCash/: LsdRepaymentBorrowCashMapper.xml
business/src/main/resources/mapper/sysCronJob/: SysCronJobMapper.xml
business/src/main/resources/mapper/upsCheckAccounts/: UpsCheckAccountsMapper.xml
business/src/main/resources/mapper/upsCheckAccountsRecord/: UpsCheckAccountsRecordMapper.xml
business/src/main/resources/mybatis-generator/: generatorConfig.xml
business/src/test/java/com/yylc/risk/gateway/business/zcaf/: InnerEcParams.java  OuterEcFormat.java  SSLUtil.java
common/: pom.xml
common/src/main/java/com/pgy/ups/account/commom/utils/: HttpClientUtils.java  SecurityUtil.java
common/src/main/java/com/pgy/ups/biz/commom/date/: DateUtils.java
common/src/main/java/com/pgy/ups/biz/commom/exception/: BussinessException.java
common/src/main/java/com/pgy/ups/biz/commom/job/: QuartzManager.java
facade/: pom.xml
facade/src/main/java/com/pay/ups/account/facade/api/: TestService.java
facade/src/main/java/com/pay/ups/account/facade/constant/: FromSystem.java
facade/src/main/java/com/pay/ups/account/facade/from/: AbstractPageForm.java  Form.java  PageInfo.java
facade/src/main/java/com/pay/ups/account/facade/model/: AuthSignConfig.java  Model.java
facade/src/main/java/com/pay/ups/account/facade/model/proofread/: ProofreadResult.java
facade/src/main/java/com/pgy/ups/account/facade/dubbo/api/: DubboService.java  ProofreadAccountApi.java
facade/src/main/java/com/pgy/ups/biz/facade/model/borrowCash/: LsdBorrowCash.java
facade/src/main/java/com/pgy/ups/biz/facade/model/renewalDetail/: LsdRenewalDetail.java
facade/src/main/java/com/pgy/ups/biz/facade/model/repaymentBorrowCash/: LsdRepaymentBorrowCash.java
facade/src/main/java/com/pgy/ups/biz/facade/model/sysCronJob/: SysCronJob.java
facade/src/main/java/com/pgy/ups/biz/facade/model/upsCheckAccounts/: UpsCheckAccounts.java
facade/src/main/java/com/pgy/ups/biz/facade/model/upsCheckAccountsRecord/: UpsCheckAccountsRecord.java
facade/src/main/java/com/pgy/ups/biz/facade/service/: BorrowCashService.java  InitQuartzService.java  RenewalDetailService.java  RepaymentBorrowCashService.java  SysCronJobService.java  UpsCheckAccountsService.java
